# Configurações básicas
spring.application.name=controle-atendimentos
server.port=8080

# Configuração H2 Database (modo arquivo)
spring.datasource.url=jdbc:h2:mem:clinica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Configuração H2 Console (simplificada e segura)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# spring.h2.console.settings.web-allow-others=false

# REMOVA ou COMENTE qualquer configuração de senha do H2 Console
# spring.h2.console.settings.web-admin-password=admin123

# Configurações Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Desative o open-in-view (pode causar problemas)
spring.jpa.open-in-view=false

# Mostre mais detalhes de erro
server.error.include-message=always
